- name: Provision a deployment Object
  k8s_row:
    state: present
    src: /admin/app-deployment.yml
  
- name: Provision service object 
  k8s_row:
    state: present
    src: /admin/app-service.yml"

# - name: create ingress service 
#   k8s:
#     state: present
#     src: /home/circleci/tech-talent-infra/ingress.yml

# - name: Provision autoscaler object 
#   k8s:
#     state: present
#     src: /home/circleci/tech-talent-infra/autoscaler.yml

# - name: Provision nginx service object 
#   k8s:
#     state: present
#     src: /home/circleci/tech-talent-infra/nginx-service.yml
